# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Mobia Security Services
version = 1.0.5
description = Ingest minemeld data feeds and provide search commands for adding removing and updating.

[ui]
is_visible = 1
label = TA-minemeld
docs_section_override = AddOns:released

[package]
id = TA-minemeld

[triggers]
reload.addon_builder = simple
reload.ta_minemeld_account = simple
reload.ta_minemeld_settings = simple
reload.passwords = simple