# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[getindicators]
python.version = python3
filename = getindicators.py
chunked = true

[checkindicators]
python.version = python3
filename = checkindicators.py
chunked = true

[addindicators]
python.version = python3
filename = addindicators.py
chunked = true

