#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, GetIndicatorsCommand, CheckIndicatorsCommand, AddIndicatorsCommand

[logger_root]
# Default: WARNING
level = WARNING
# Default: stderr
handlers = stderr

[logger_splunklib]
qualname = splunklib
# Default: WARNING
level = NOTSET
# Default: stderr
handlers = splunklib
# Default: 1
propagate = 0

[logger_GetIndicatorsCommand]
qualname = GetIndicatorsCommand
# Default: WARNING
level = DEBUG
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[logger_CheckIndicatorsCommand]
qualname = CheckIndicatorsCommand
# Default: WARNING
level = DEBUG
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[logger_AddIndicatorsCommand]
qualname = AddIndicatorsCommand
# Default: WARNING
level = DEBUG
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = app, splunklib, stderr

[handler_app]
# Select this handler to log events to searchcommands_app.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('../../../var/log/splunk/ta_minemeld_searchcommands.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
# Select this handler to log events to splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('../../../var/log/splunk/ta_minemeld_splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
