
[admin:TA_minemeld]
match = /
members = TA_minemeld_settings, TA_minemeld_palo_minemeld

[admin_external:TA_minemeld_settings]
python.version = python3
handlertype = python
handlerfile = TA_minemeld_rh_settings.py
handleractions = edit, list

[admin_external:TA_minemeld_palo_minemeld]
python.version = python3
handlertype = python
handlerfile = TA_minemeld_rh_palo_minemeld.py
handleractions = edit, list, remove, create
