# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[getindicators-command]
syntax = GETINDICATORS
alias =
shortdesc = Retrieves the local minemeld kvstore indicators.
description = \
    Retrieves the local minemeld kvstore indicators for indicators matching input_source (splunk_source field).
comment1 = \
    Retrieves the local minemeld kvstore indicators.
example1 = | getindicators input_name="myinput"
category = generating
appears-in = 1.5
maintainer = dnoble
usage = public
tags = ta_minemeld_app

[checkindicators-command]
syntax = CHECKINDICATORS
alias =
shortdesc = Checks if any indicators exist in the local minemeld kvstore.
description = \
    Checks if any indicators exist in the local minemeld kvstore for indicators matching input_source (splunk_source field). Add the in_minemeld field (empty, 0, 1) indicating missing, not found, and found respectively.
comment1 = \
    Checks if any indicators exist in the local minemeld kvstore for indicators matching input_source (splunk_source field). Add the in_minemeld field (empty, 0, 1) indicating missing, not found, and found respectively.
example1 = | makeresults | eval indicator="1.1.1.1" | checkindicators input_name="myinput" indicator_field="indicator"
category = streaming
appears-in = 1.5
maintainer = dnoble
usage = public
tags = ta_minemeld_app


[addindicators-command]
syntax = ADDINDICATORS
alias =
shortdesc = Checks if any indicators exist in the local minemeld kvstore and add if missing.
description = \
    Checks if any indicators exist in the local minemeld kvstore for indicators matching input_source (splunk_source field) and adds if missing.
comment1 = \
    Checks if any indicators exist in the local minemeld kvstore for indicators matching input_source (splunk_source field) and adds if missing.
example1 = | makeresults | eval indicator="1.1.1.1", type="IPv4", share_level="green", comment="splunk comment" | addindicators input_name="myinput" indicator_field="indicator" type_field="type" share_level_field="share_level" comment_field="comment"
example2 = | makeresults | eval indicator="http://7-eleven-handbags.com/X1rZYp.php", type="URL", share_level="green", comment="splunk comment | addindicators input_name="myinput" indicator_field="indicator" type_field="type" share_level_field="share_level" comment_field="comment"
category = streaming
appears-in = 1.5
maintainer = dnoble
usage = public
tags = ta_minemeld_app
