
[expose:TA_minemeld_settings]
pattern = TA_minemeld_settings
methods = POST, GET

[expose:TA_minemeld_settings_specified]
pattern = TA_minemeld_settings/*
methods = POST, GET, DELETE

[expose:TA_minemeld_palo_minemeld]
pattern = TA_minemeld_palo_minemeld
methods = POST, GET

[expose:TA_minemeld_palo_minemeld_specified]
pattern = TA_minemeld_palo_minemeld/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
